<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/eitem1"
        android:title="Top Colleges For NON ENGINEERING"></item>
    <item android:id="@+id/eitem2"
        android:title="Top ENGINEERING COLLEGES "></item>
    <item android:id="@+id/eitem3"
        android:title="JOB and Opportunities"></item>
</menu>