<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"
    android:background="@drawable/bk4"
    android:orientation="vertical"
    tools:context=".medical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:baselineAligned="false"
            app:srcCompat="@drawable/medical1" />

        <Spinner
            android:layout_marginTop="20dp"
            android:id="@+id/spinner1"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:popupBackground="#008080"
            android:layout_height="40dp"
            android:entries="@array/MEDICAL"
            android:scrollbarSize="30dp">
        </Spinner>
        <TextView
            android:id="@+id/textview1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/MBBS1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>
</ScrollView>